# BasicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hitomi/basicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitomi/basicapp/: AdapterActivity.java  CacheActivity.java  HomeActivity.java  ImageActivity.java  MainActivity.java  McModel.java  MyApplication.java  TestLeak.java  UpdateActivity.java
app/src/main/java/com/hitomi/basicapp/activity/: AdapterActivity.java  CacheActivity.java  ImageActivity.java  MainActivity.java  MultiPageActivity.java  MultiRecyclerActivity.java  OkHttpActivity.java  PercentLayoutActivity.java  SlidebackActivity.java  TitlebarActivity.java  UpdateActivity.java
app/src/main/java/com/hitomi/basicapp/data/: Person.java  PersonCallback.java
app/src/main/java/com/hitomi/basicapp/multipage/: MultiViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/hitomi/basicapp/multirecycler/: ItemViewMode.java  MultiRecyclerView.java  ScaleXViewMode.java
app/src/main/java/com/hitomi/basicapp/mvp/: IContract.java  MvpActivity.java  MvpDataManager.java  Person.java  PersonCallback.java  Presenter.java
app/src/main/res/layout/: activity_adapter.xml  activity_cache.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_multi_page.xml  activity_multi_recycler.xml  activity_mvp.xml  activity_ok_http.xml  activity_percent_layout.xml  activity_slideback.xml  activity_titlebar.xml  activity_update.xml  item_multi_recycler.xml  item_recycle.xml
app/src/test/java/com/hitomi/basicapp/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/hitomi/basic/: rule.md
basic/src/main/java/com/hitomi/basic/base/: BaseActivity.java
basic/src/main/java/com/hitomi/basic/manager/: ActivityManager.java  NetworkManager.java
basic/src/main/java/com/hitomi/basic/model/: AppExitEvent.java
basic/src/main/res/values/: attr.xml
(+128 files in other folders)
