<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_titlebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitomi.basicapp.activity.TitlebarActivity">

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title6"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title7"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <com.hitomi.basic.view.titlebar.TitleBarLayout
        android:id="@+id/title8"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>
