<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitomi.basicapp.activity.CacheActivity">

    <Button
        android:id="@+id/btn_sp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sp 测试1 - 存取字符串" />

    <Button
        android:id="@+id/btn_sp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sp 测试1 - 存取数字" />

    <Button
        android:id="@+id/btn_mc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存缓存 测试1 - 存取字符串" />

    <Button
        android:id="@+id/btn_mc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存缓存 测试2 - 存取对象" />

    <Button
        android:id="@+id/btn_dc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="磁盘缓存 测试 - 取出图片" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出app" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
