<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitomi.basicapp.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.hitomi.basic.view.titlebar.TitleBarLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新测试页面" />

        <Button
            android:id="@+id/btn_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缓存管理测试页面" />

        <Button
            android:id="@+id/btn_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角图片测试页面" />

        <Button
            android:id="@+id/btn_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycle测试页面" />

        <Button
            android:id="@+id/btn_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okHttp 测试" />

        <Button
            android:id="@+id/btn_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="titlebar 测试" />

        <Button
            android:id="@+id/btn_percent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="percentlayout 测试" />

        <Button
            android:id="@+id/btn_mvp_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mvp 示例" />

        <Button
            android:id="@+id/btn_mulit_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multi page 示例" />

        <Button
            android:id="@+id/btn_mulit_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multi recycler 示例" />

    </LinearLayout>


</ScrollView>
